api/protos/boutit/auth/api.proto

syntax = "proto3";

package boutit.auth.api;

option go_package = "github.com/Boutit/auth/api/protos/boutit/auth";

import "api/protos/boutit/auth/token.proto";
import "api/google/api/annotations.proto";

service AuthService {
  rpc CreateToken(CreateTokenRequest) returns (CreateTokenResponse) {
    option (google.api.http) = {
      post: "/v1/auth/create_token"
      body: "*"
      response_body: "*"
    };
  };

  rpc RefreshAccessToken(RefreshAccessTokenRequest) returns (RefreshAccessTokenResponse) {
    option (google.api.http) = {
      post: "/v1/auth/refresh_token"
      body: "*"
      response_body: "*"
    };
  };

  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {
    option (google.api.http) = {
      post: "/v1/auth/validate_token"
      body: "*"
      response_body: "*"
    };
  };
}