api/protos/boutit/auth/token.proto

syntax = "proto3";

package boutit.auth.api;

option go_package = "github.com/Boutit/auth/api/protos/boutit/auth";


message CreateTokenRequest {
  string userId = 1;
  repeated string roles = 2;
}

message CreateTokenResponse {
  string token = 1;
  string token_uuid = 2;
  string user_id = 3;
  int64  expires_in = 4;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  reserved 'token';
  reserved 1;
  string token_uuid = 2;
  string user_id = 3;
}

message RefreshAccessTokenRequest {
  
}

message RefreshAccessTokenResponse {

}


